# first-repository

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hello/: HelloWorld.java
